# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Variable Analysis Tool"
description: "Interrupt-Aware Variable Analysis Tool for SSD Firmware"
maintainer: ["Hyeongseo Yoo <yhs0918@snu.ac.kr>"]
authors: ["Hyeongseo Yoo <yhs0918@snu.ac.kr>"]
license: "LICENSE"
tags: ["abstract interpretation" "interrupt" "variable analysis"]
homepage: "https://github.com/HyeongseoYoo/Variable-Analysis"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/HyeongseoYoo/Variable-Analysis/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ocaml-base-compiler" {= "5.3.0"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/HyeongseoYoo/Variable-Analysis.git"
