(*
   Target IF-1: CurrentUser 검사 후 같은 값을 index와 data로 사용

   의도:
   - firmware가 현재 실행 문맥(CurrentUser)이 INIT인지 IRQ인지에 따라
     status table 기록을 다르게 한다.
   - 그런데 CurrentUser는 조건식에서도 쓰이고,
     branch 내부에서 index와 기록값으로도 다시 쓰인다.
   - interrupt가 CurrentUser를 바꾸면,
     어떤 branch로 가는지뿐 아니라 어느 위치에 무엇을 쓰는지도 달라진다.
*)

init {
  INIT := 0;
  IRQ := 1;
  FIQ := 2;
  CurrentUser := INIT;
  Status := malloc(10, 0);

  handler 0 {
    CurrentUser := IRQ
  };
  handler 1 {
    CurrentUser := FIQ
  }
}

main {
  *Status[0] := CurrentUser;

  if CurrentUser = INIT
  then (
    *Status[CurrentUser] := 10;
    *Status[9] := CurrentUser
  )
  else (
    *Status[CurrentUser] := 20;
    *Status[9] := CurrentUser
  )
}