(*
   Target IF-2: ChannelBusy 검사 후 branch 내부에서도 같은 값을 사용

   의도:
   - flash channel이 idle이면 dispatch를 진행하고,
     busy이면 defer 처리한다.
   - ChannelBusy는 조건식에도 쓰이고 branch 내부의 기록값에도 쓰인다.
   - 동시에 ChannelId도 interrupt로 바뀔 수 있어서 기록 위치가 흔들린다.
*)

init {
  ChannelBusy := 0;
  ChannelId := 0;
  DispatchTrace := malloc(10, 0);

  handler 0 {
    (* channel이 바빠짐 *)
    ChannelBusy := 1
  };
  handler 1 {
    (* 다른 channel 선택 *)
    ChannelId := ChannelId + 1
  }
}

main {
  *DispatchTrace[0] := ChannelBusy;
  *DispatchTrace[1] := ChannelId;

  if ChannelBusy = 0
  then (
    (* idle이라고 보고 dispatch *)
    *DispatchTrace[ChannelId] := ChannelBusy;
    *DispatchTrace[9] := 100
  )
  else (
    (* busy라고 보고 defer *)
    *DispatchTrace[ChannelId] := ChannelBusy;
    *DispatchTrace[9] := 200
  )
}