(*
   Target WHILE-1: command completion을 기다리는 polling loop

   의도:
   - 정상 handler 0은 CmdArmed = 1 일 때만 CmdDone := 1 로 completion을 알린다.
   - fault handler 1이 CmdArmed := 0 으로 바꾸면,
     이후 정상 completion interrupt가 와도 CmdDone이 1이 되지 않을 수 있다.
   - main은 while CmdDone = 0 으로 돈다.
   - 여기서 CmdDone은 while 조건에도 쓰이고, body 안의 trace에도 다시 쓰인다.
*)

init {
  CmdArmed := 1;
  CmdDone := 0;
  WaitCnt := 0;
  Trace := malloc(10, 0);

  handler 0 {
    if CmdArmed = 1
    then CmdDone := 1
    else CmdDone := 0
  };
  handler 1 {
    (* fault interrupt: command armed 상태가 깨짐 *)
    CmdArmed := 0
  }
}

main {
  while CmdDone = 0 do (
    *Trace[0] := CmdDone;
    WaitCnt := WaitCnt + 1;
    *Trace[1] := WaitCnt
  );

  *Trace[2] := CmdDone;
  *Trace[3] := CmdArmed;
  *Trace[4] := WaitCnt
}